// 1. const arr = [{ id: 1, name: 'Piter'}, { id: 2, name: 'Nina' }] выведите в консоль 
// имя Нины с помощью метода find.
const arr = [{ id: 1, name: 'Piter'}, { id: 2, name: 'Nina' }] ;
const person = arr.find((item) => item.id == 2); 
console.log(person.name);// Nina

// 2. Вам дан массив, который представляет собой список квартир в доме. Каждый объект это
// квартира: ключ num - номер квартиры, floor - этаж и people - количество людей проживающих 
//в квартире. Используя методы массива найдите те квартиры в которых проживает менее 3х человек
// и выведите массив с номерами таких квартир.


//3. Дан массив Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
const newArr = [1,2,3,4,5];
newArr.splice(3, 0, 'a', 'b', 'c');
console.log(newArr);//[1, 2, 3, 'a', 'b', 'c', 4, 5]


//4. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].
const Arr1 = [1,2,3,4,5];
const slicedArr = Arr1.slice(3);
console.log(slicedArr); // [4, 5]

// 5. let mas = [15, 'hello', 'trump', 23, 'world', 999, 176]; Дан массив. вывести в консоль строку которая разделена --- символами.
let mas = [15, 'hello', 'trump', 23, 'world', 999, 176];
let strings = mas.map((item) => String(item + "---"));
console.log(strings); // ['15---', 'hello---', 'trump---', '23---', 'world---', '999---', '176---']
